vm/oldvm.proto

syntax = "proto3";

message DeployTx {
    // Code plus input arguments to constructor
    bytes input = 1;
}

message SendTx {
    // Contract address
    bytes address = 1;
    // Function name plus input arguments
    bytes input = 2;
}

message Event {
    // address of the contract that generated the event
    bytes address = 1;
    // list of topics provided by the contract.
    repeated bytes topics = 2;
    // supplied by the contract, usually ABI-encoded
    bytes data = 3;
}

message Events {
    repeated Event events = 1;
}